# care_academy

./: .firebaserc  .gitignore  README.md  addPrincipal.cjs  android.keystore  app-release-bundle.aab  app-release-signed.apk  app-release-signed.apk.idsig  app-release-unsigned-aligned.apk  firebase.json  gradle.properties  index.html  manifest-checksum.txt  netlify.toml  package-lock.json  package.json  serviceAccountKey.json  tsconfig.app.json  twa-manifest.json
.github/workflows/: firebase-hosting-merge.yml  firebase-hosting-pull-request.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/app/netlify/care_academy/twa/: Application.java  DelegationService.java  LauncherActivity.java
app/src/main/res/raw/: web_app_manifest.json
app/src/main/res/values/: strings.xml
care_academy_live/: README.md  Updates_Notes  firebase.json  pubspec.yaml
care_academy_live/.github/workflows/: firebase-deploy.yml
care_academy_live/lib/: firebase_options.dart  main.dart  signaling.dart
care_academy_live/test/: widget_test.dart
care_academy_live/web/: index.html  manifest.json
functions/: package-lock.json  package.json
public/: manifest.json  service-worker.js  site.webmanifest
public/.well-known/: assetlinks.json
src/: App.tsx  index.css  main.tsx
src/components/: AboutUs.tsx  AppLayout.tsx  DevTeacherOverrideButton.tsx  FlashCard.tsx  LandingPage.tsx
src/components/about/: Accreditation.tsx  Enrolment.tsx  FeesStructure.tsx  LearningPlatform.tsx  SubjectsOffered.tsx  TeachingStaff.tsx  Vision.tsx  WhyChoose.tsx
src/components/auth/: AuthProvider.tsx  LoginForm.tsx  StudentAuthContext.tsx  TeacherApplicationForm.tsx
src/components/chat/: ChatWidget.tsx
src/components/dashboards/: MoodleCard.tsx  PrincipalDashboard.tsx  StudentDashboard.tsx  TeacherApplicationModal.tsx  TeacherDashboard.tsx  TeacherReviewModal.tsx  studentLogin.ts
src/components/dashboards/parent/: ParentDashboard.tsx  PendingInvoiceModal.tsx  createStudent.ts
src/components/dashboards/parent/sections/: CommunicationsSection.tsx  PaymentSection.tsx  RegistrationSection.tsx  StatusSection.tsx  TeacherLinkManager.tsx
src/components/settings/: ProfileSettings.tsx
src/data/: dictionary.ts
src/lib/: AudioPDFReader.tsx  BulkDeleteTool.tsx  NextClassCountdownCard.tsx  ReviewModal.tsx  StudentLockButton.tsx  TeacherLessonStatsCard.tsx  TestimonialCarousel.tsx  TimetableManager.tsx  activateTeacher.tsx  addTeacherUidToTimetable.js  createTempTeacher.ts  exportTimetable.ts  exportTimetable.tsx  firebaseConfig.js  flashcards.ts  signaling.ts  useParentInfo.ts
src/pages/: AccountDeletionPolicy.tsx  PrivacyPolicy.tsx
teacher/: package-lock.json  package.json
teacher/src/: index.ts
